<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Trippin on Tubs">
    <meta property="og:title" content="Trippin on Tubs">
    <meta name="description" content="Main webpage for Trippin on Tubs mobile game.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Trippin on Tubs</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .main {
            max-width: 1200px;
            color: #494e52;
            font-family: "Helvetica Neue","Lucida Grande",Arial,sans-serif;
            font-size: 18px;
        }

        .body {
            line-height: 1.5;
            text-align: center;
        }

        .head {
            margin: 32px;
            text-align: center;
            font-size: 16px;
        }

        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="head">
            <img class="logo" src="walking_tub.gif" alt="Walking Tub">
        </div>
        <div class="body">
            <p>
                <a href="https://apps.apple.com/us/app/trippin-on-tubs/id6449449388">iOS</a> |
                <a href="https://play.google.com/store/apps/details?id=com.trippinontubs&hl=en_US&gl=US">Android</a>
            </p>
            <p>
                <a href="highscores.html">Scores</a> |
                <a href="https://github.com/ebarlas/TrippinOnTubs">Code</a> |
                <a href="mailto:elliotbarlas@gmail.com">Email</a> |
                <a href="https://www.petaluma360.com/article/news/free-trippin-on-tubs-game/">Argus</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>